<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyEnter" prefHeight="400.0" prefWidth="500.0" stylesheets="@/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.LoginController">
   <children>
      <JFXTextField fx:id="account" layoutX="90.0" layoutY="142.0" prefHeight="40.0" prefWidth="234.0" promptText="Username" text="15623838853" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="195.0">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXButton layoutX="100.0" layoutY="294.0" onAction="#login" prefHeight="45.0" prefWidth="110.0" text="Login" AnchorPane.leftAnchor="100.0" />
      <JFXButton layoutX="289.6" layoutY="294.0" prefHeight="45.0" prefWidth="110.0" text="Cancel" AnchorPane.rightAnchor="100.0" />
      <JFXPasswordField fx:id="password" layoutX="90.0" layoutY="219.0" prefHeight="40.0" prefWidth="234.0" promptText="Password" text="123456789A" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font></JFXPasswordField>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="215.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="215.0">
         <image>
            <Image url="@/email.png" />
         </image></ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="55.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="55.0">
         <image>
            <Image url="@/key.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="55.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="55.0">
         <image>
            <Image url="@/user.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="emails" layoutX="305.0" layoutY="142.0" prefHeight="40.0" prefWidth="140.0" AnchorPane.rightAnchor="55.0">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="@qq.com" />
                <String fx:value="@163.com" />
                <String fx:value="@whu.edu.cn" />
            </FXCollections>
        </items>
        <value>
            <String fx:value="@163.com" />
        </value>
	  </JFXComboBox>
      <Label fx:id="loginFailed" layoutX="171.0" layoutY="352.0" prefHeight="20.0" text="**Login failed**" textFill="RED" visible="false" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
